# TODO: Please create a .env in your resources directory:
# DB_NAME=dynamic_filtering
# DB_USER=your_user_name
# DB_PASSWORD=your_password
# DB_HOST=localhost

spring.application.name=dynamic-filtering-api
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:dinamic_filtering}

spring.jpa.hibernate.ddl-auto=update
server.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always
